ensure juliet
ensure runcode

# Other Core Resources
ensure bb-discordconnector
ensure bb-multicharacter

ensure chat
ensure bob74_ipl
ensure warmenu
ensure gamemeta
ensure gunmeta
ensure gunmetaDLC

ensure connectqueue
ensure discord_perms 
#ensure DiscordWhitelist
ensure EasyAdmin
ensure NativeUI

ensure menuv

# Nevo (Error Log) (Use First)
ensure nevo-scripts
ensure PolyZone
ensure polyzonehelper

# RL Core Resources
ensure damage-events

ensure np-actionbar
ensure np-inventory
ensure np-keybinds
ensure np-propattach
ensure np-target
ensure np-taskbar
ensure np-taskbarskill
ensure np-tasknotify
ensure np-weapons
ensure np-fx
ensure np-lib
ensure np-infinity
ensure np-lootsystem
ensure vny-pursuitmode

ensure shops

ensure rl-spawn
ensure qb-hud
ensure bb-pawnshop
ensure textUi
ensure np-skillbar

# RL Resources
ensure qb-target
ensure crp-vehicleshop-menu
ensure rl-admin
ensure rl-apartments
ensure rl-balance
ensure qb-customs
ensure simple-banking
ensure rl-atms
ensure rl-carry
ensure rl-carwash
ensure rl-cityhall
ensure rl-clothing
ensure rl-commandbinding
ensure rl-contracts
ensure rl-crypto
ensure qb-mechanicjob
ensure rl-dispatch
#ensure rl-diving
ensure nui_doorlock
ensure rl-driftschool
ensure rl-drugs
ensure rl-fitbit
ensure qb-houses
ensure qb-realestatejob
ensure rl-interior
#ensure rl-jail
ensure rl-justice
ensure rl-keyminigame
ensure rl-lapraces
ensure crp-loading
ensure rl-lockpick
#ensure rl-occasions
ensure tp-oxyruns
ensure rl-pawnshop
ensure rl-pings
ensure rl-prison
ensure rl-radialmenu
ensure rl-scripts
#ensure rl-shops
ensure rl-skillbar
ensure rl-streetraces
#ensure rl-trains
ensure rl-traphouses
ensure rl-tunerchip
ensure rl-usb
ensure rl-vehfailure
#ensure rl-vehiclekeys
ensure rl-vehiclerental
ensure cd_drawtextui
#ensure grp-vehshop
ensure crp-vehicleshop
ensure tgiann-skillbar
ensure rl-taskbarskill
ensure rl-taskbar
ensure rl-weathersync
ensure rl-weed
ensure rl-recycle
ensure rl-metaldetector
ensure rl-wrs
#ensure VehicleDeformation


# Robberys
ensure memorygame
ensure rl-bankrobbery
ensure rl-houserobbery
ensure rl-jewellery
ensure crp-shoprobbery
ensure rl-truckrobbery
ensure threatbar

# RL Jobs
#ensure rl-vehicletuning
ensure rl-garbagejob 
ensure tc-scrapyard
ensure rl-taxi
ensure rl-towing
ensure rl-trucker
#ensure rl-tow
ensure rl-police
ensure rl-mada
#ensure rl-jobs
ensure doj-fishing
ensure QBUS-Hunting
ensure rl-lawyers
ensure rl-vanillaunicorn
ensure rl-weapondealer
ensure rl-newsjob
#ensure rl-dede
ensure rl-gsr

# RL Phone
#ensure rl-phone
ensure rl-mdt
#ensure phone
ensure qb-phone

# barbaroNNs Scripts
ensure bb-queue
ensure bb-dices
ensure bb-3dme
ensure bb-scripts
ensure bb-logs
#ensure bb-jguid
ensure qb-management
ensure bb-sellvehicle
#ensure bb-garages
ensure qb-garages
ensure bb-guardapi
ensure qb-scenes
ensure context-menu

# Nevo Scripts
#ensure nv-outfits

# Casino Stuff
#ensure casino
#ensure casino2
#ensure rl-casino
#ensure rl-blackjack
#ensure rl-roulette

# Other resources
ensure dpemotes
ensure hackgame
ensure interact-sound
ensure koil-debug
ensure lux_vehcontrol
ensure notepad
ensure progressbar
ensure pw_coords
ensure safecracker
ensure stopdespawn
ensure trafficadjuster
ensure veh-hud
#ensure postals
ensure tc-handling
#ensure vstancer
ensure acidtrip
ensure mka-lasers
ensure tc-xhair
ensure red_alarms
#ensure tc-oneofone
ensure Flatbed



# VOIP
ensure pma-voice
#ensure ws_server
#ensure vRost
ensure radio

ensure qb-menu
ensure lj-fuel

#ensure rl-casino
#ensure casino_luckywheel
#ensure tc_slots
#ensure mp_insidetrack

ensure qb-pokemontcg

ensure crp-spawnmap
#ensure Dox-Garage
ensure qb-pdcustomization
ensure qb-sit

ensure boosting
ensure hackingminigame

ensure qb-input
ensure Jakers-Tuner-Autos
ensure np-tuners
ensure ms-peds
reensure simple-banking

ensure xz-menu
ensure xz-outfits
ensure xz-outfits-ido