# YMaps
#casino_ipl
#start autoschool
#start int_lscustoms
#start int_mrpd
start np-hunting
start UncleJust_Court_House
start smedical-mlo
start int_burgershot
start comedyclub
start gabz_bennys
start courthouse
start mrpd
start gabz_pillbox_hospital
start int_dojo
start int_fightclub
start int_italy
start int_addons
#start int_mechanic
start int_bahamas
start int_bratva
start int_coffeeshop
start int_taco
start int_vanillaunicorn
start int_weazelnews
start Saloon
start legion
start smoke
#start mapassets
start paletosheriff
start paletoliquor
start paleto247
start sandysheriff
start np-prison
start map-assets
start sound
start ymap_nobarriers
start lost-mc
start hrschool
#start irishpub
#start AutoLuxe
start dealership
start dealer
start nodoors
start np-hayesauto

# Models
#ensure casinoclothes 
#ensure casinoheistclothes 
ensure bertbert
ensure eup-stream
ensure np_clothes
ensure np_clothes_new
ensure np_clothes_props
#ensure cayoperico_eup
## Vehicles
# PD Vehicles
#start E85-PDVehicles
# EMS Vehicles
start E85-EMSVehicles
# Custom Cars
#start E85-Cars
#start E85-Imports

ensure assets_vehicles
ensure sup-vehicleaudio
ensure sup-vehicleconfig
ensure np-vehicletunerfix

ensure assets_peds
ensure assets_dogs

ensure casino
#ensure sup-casinomisc
ensure cfx-gabz-pacific

ensure minimap_cayo
ensure map-atlas

ensure [weapons]

ensure WCP1


ensure roads